{
  "name": "vue-input-number",
  "version": "1.0.0",
  "description": "A Vue.js component for input type number.",
  "main": "src/InputNumber.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "input",
    "number",
    "input",
    "number",
    "component",
    "vue-number"
  ],
  "author": "Srinivas Damam",
  "license": "ISC"
}
